<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="cc.xiaobaicz.safe.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_accountDetailFragment"
            app:destination="@id/accountDetailFragment"
            app:enterAnim="@anim/anim_in"
            app:exitAnim="@anim/anim_out"
            app:popEnterAnim="@anim/anim_pop_in"
            app:popExitAnim="@anim/anim_pop_out" />
        <argument
            android:name="account"
            app:argType="cc.xiaobaicz.safe.db.entity.Account"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/anim_in"
            app:exitAnim="@anim/anim_out"
            app:popEnterAnim="@anim/anim_pop_in"
            app:popExitAnim="@anim/anim_pop_out"/>
    </fragment>

    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="cc.xiaobaicz.safe.fragment.AccountDetailFragment"
        android:label="AccountDetailFragment"
        tools:layout="@layout/fragment_account_detail"/>
    <fragment
        android:id="@+id/settingFragment"
        android:name="cc.xiaobaicz.safe.fragment.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_safeFragment"
            app:destination="@id/safeFragment"
            app:enterAnim="@anim/anim_in"
            app:exitAnim="@anim/anim_out"
            app:popEnterAnim="@anim/anim_pop_in"
            app:popExitAnim="@anim/anim_pop_out" />
        <action
            android:id="@+id/action_settingFragment_to_backupFragment"
            app:destination="@id/backupFragment"
            app:enterAnim="@anim/anim_in"
            app:exitAnim="@anim/anim_out"
            app:popEnterAnim="@anim/anim_pop_in"
            app:popExitAnim="@anim/anim_pop_out" />
    </fragment>
    <fragment
        android:id="@+id/safeFragment"
        android:name="cc.xiaobaicz.safe.fragment.SafeFragment"
        android:label="SafeFragment"
        tools:layout="@layout/fragment_setting_safe"/>
    <fragment
        android:id="@+id/backupFragment"
        android:name="cc.xiaobaicz.safe.fragment.BackupFragment"
        android:label="BackupFragment"
        tools:layout="@layout/fragment_setting_backup"/>

</navigation>