# Safe

./: .gitignore  .gitmodules  README.md  build.gradle  log.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerviewextend/src/main/java/cc/xiaobaicz/recyclerview/extend/: Extend.kt
safe/: build.gradle  proguard-rules.pro
safe/src/androidTest/java/cc/xiaobaicz/safe/: ExampleInstrumentedTest.kt
safe/src/main/: AndroidManifest.xml
safe/src/main/java/cc/xiaobaicz/safe/: App.kt
safe/src/main/java/cc/xiaobaicz/safe/activity/: BaseActivity.kt  CoroutineActivity.kt  MainActivity.kt  SplashActivity.kt
safe/src/main/java/cc/xiaobaicz/safe/activity/fragment/: BaseFragment.kt  CoroutineFragment.kt  MainFragment.kt
safe/src/main/java/cc/xiaobaicz/safe/bean/: InputStatus.kt  SafeSize.kt
safe/src/main/java/cc/xiaobaicz/safe/db/: AppDB.kt  DB.kt  SafeDB.kt
safe/src/main/java/cc/xiaobaicz/safe/db/dao/: AccountDao.kt  StorageDao.kt
safe/src/main/java/cc/xiaobaicz/safe/db/entity/: Account.kt  Storage.kt
safe/src/main/java/cc/xiaobaicz/safe/fragment/: AccountDetailFragment.kt  BackupFragment.kt  BaseFragment.kt  ContentBehavior.kt  CoroutineFragment.kt  InfoConfigFragment.kt  MainFragment.kt  ResetPasswordFragment.kt  ResetTipsFragment.kt  SafeFragment.kt  SettingFragment.kt  SplashFragment.kt  VerifyFragment.kt
safe/src/main/java/cc/xiaobaicz/safe/global/: Constant.kt
safe/src/main/java/cc/xiaobaicz/safe/model/: AccountDetailViewModel.kt  BackupViewModel.kt  BaseObservableViewModel.kt  InfoConfigViewModel.kt  MainGlobalViewModel.kt  MainViewModel.kt  ResetPasswordViewModel.kt  ResetTipsViewModel.kt  SafeViewModel.kt  SplashViewModel.kt  VerifyViewModel.kt
safe/src/main/java/cc/xiaobaicz/safe/util/: AccountHelper.kt  ActivityCounter.kt  ByteArrayDSL.kt  CipherHelper.kt  Dimension.kt  Gson.kt  LockHelper.kt  PasswordExtend.kt  SafeHelper.kt  StringDSL.kt  Summary.kt  TipsHelper.kt  ViewExtend.kt
safe/src/main/java/cc/xiaobaicz/safe/widget/: ContentViewBehavior.kt
safe/src/main/res/anim/: anim_in.xml  anim_out.xml  anim_pop_in.xml  anim_pop_out.xml
safe/src/main/res/color/: tab_selector.xml
safe/src/main/res/drawable/: bg_input.xml  bg_toolbar.xml  cursor_verify.xml  icon_edit.xml  icon_sort.xml
safe/src/main/res/layout/: activity_main.xml  fragment_account_detail.xml  fragment_info_config.xml  fragment_main.xml  fragment_setting.xml  fragment_setting_backup.xml  fragment_setting_safe.xml  fragment_setting_safe_reset_password.xml  fragment_setting_safe_reset_tips.xml  fragment_splash.xml  fragment_verify.xml  item_account.xml
safe/src/main/res/mipmap-anydpi-v26/: icon_64.xml
safe/src/main/res/navigation/: nav_main.xml
safe/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
safe/src/main/res/values-night/: colors.xml
safe/src/main/res/values-zh/: strings.xml
safe/src/test/java/cc/xiaobaicz/safe/: ExampleUnitTest.kt
