apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    final version = 0x0000001 //0x 00(大版本) 00（小版本） 000（小改动）
    final v_name = String.format("v%d.%d.%d", (version >> 20) & 0xff, (version >> 12) & 0xff , version & 0xfff)

    defaultConfig {
        applicationId "cc.xiaobaicz.safe"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode version
        versionName v_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
            versionNameSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions{
        jvmTarget = "1.8"
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ":permissions")
    implementation project(path: ":util")
    implementation project(path: ":recyclerviewextend")

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //jetpack
    //appcompat
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //ktx
    implementation 'androidx.core:core-ktx:1.3.1'
    //md
    implementation 'com.google.android.material:material:1.2.0'
    //lifecycle + liveData + viewModel
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
    //room
    implementation 'androidx.room:room-runtime:2.2.5'
    //room-coroutine
    implementation 'androidx.room:room-ktx:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    //约束布局
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //列表
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
//    //网络
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    //图片
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //生物识别
    implementation 'androidx.biometric:biometric:1.0.1'

}