<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="cc.xiaobaicz.safe.model.ResetPasswordViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:id="@+id/container">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar"
            app:navigationIcon="@mipmap/icon_back"
            app:titleTextColor="@color/white"
            app:title="@string/reset_password">

            <ImageView
                android:id="@+id/btn_save"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical|end"
                android:padding="12dp"
                android:src="@mipmap/icon_check"/>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/content_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@mipmap/icon_password"
                    app:startIconTint="@color/primary"
                    app:boxStrokeWidth="1px"
                    app:boxStrokeWidthFocused="1px">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        style="@style/input_info_config"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:hint="旧密码" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@mipmap/icon_password"
                    app:startIconTint="@color/primary"
                    app:boxStrokeWidth="1px"
                    app:boxStrokeWidthFocused="1px">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password1"
                        style="@style/input_info_config"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:hint="密码（最少6位）" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@mipmap/icon_password"
                    app:startIconTint="@color/primary"
                    app:boxStrokeWidth="1px"
                    app:boxStrokeWidthFocused="1px">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password2"
                        style="@style/input_info_config"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:hint="再次输入密码"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/layer_await"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            android:background="#3000"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center_horizontal">

                <ProgressBar
                    android:id="@+id/pb_progress"
                    style="@android:style/Widget.Material.ProgressBar.Large"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:max="100"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/tv_3"
                    android:textColor="@color/red"
                    android:text="账户信息重新加密中"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tv_3"
                    android:textColor="@color/red"
                    android:text="请勿中断"/>

            </LinearLayout>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>